<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="../Build/CesiumUnminified/Cesium.js"></script>
    <style>
      @import url(../Build/CesiumUnminified/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        /* width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; */
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }
      html {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <script>
      // const viewer = new Cesium.Viewer("cesiumContainer");
      // Cesium ionの読み込み指定
      Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkZTBhNDE3Yi03ODRhLTRiNjgtYWNhYS00ZTM3NzA3MjRmODQiLCJpZCI6MTkwNjg4LCJpYXQiOjE3MDU2NDA4MDZ9.ex7kZ3BLLfU88XYqRj0V5pV1JLK9cUsR5IJ3T_9bD1o";

      // Terrainの指定（EGM96、国土数値情報5m標高から生成した全国の地形モデル、5m標高データが無い場所は10m標高で補完している）
      var viewer = new Cesium.Viewer("cesiumContainer", {
        terrainProvider: new Cesium.CesiumTerrainProvider({
          url: Cesium.IonResource.fromAssetId(770371)
        })
      });

      // G空間情報センターに置かれている、Project PLATEAUで作成したPLATEAUオルソの参照
      var imageProvider = new Cesium.UrlTemplateImageryProvider({
        url: 'https://gic-plateau.s3.ap-northeast-1.amazonaws.com/2020/ortho/tiles/{z}/{x}/{y}.png',
        maximumLevel: 19
      });
      var currentImage = viewer.scene.imageryLayers.addImageryProvider(imageProvider);

      // 東京都千代田区の建物データ（3D Tiles）
      var your_3d_tiles = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({
        url: 'https://assets.cms.plateau.reearth.io/assets/11/6d05db-ed47-4f88-b565-9eb385b1ebb0/13100_tokyo23-ku_2022_3dtiles%20_1_1_op_bldg_13101_chiyoda-ku_lod1/tileset.json'
      }));

      // カメラの初期位置の指定
      viewer.camera.setView({
        destination: Cesium.Cartesian3.fromDegrees(139.76, 35.68, 5000.0)
      });
    </script>
  </body>
</html>
